plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.12'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group = 'com.hm.login.service'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.guava:guava:32.1.1-jre'

	// For mail send
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//For swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
